{
  "name": "emoine",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint --ext .ts,.vue src",
    "type-check": "tsc",
    "gen-apis": "node scripts/generate-apis.mjs",
    "gen-pb": "node scripts/generate-pb.mjs && node scripts/fix-pb.mjs",
    "postinstall": "npm run gen-apis && npm run gen-pb"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "axios": "^0.26.1",
    "direct-vuex": "^0.12.1",
    "reconnecting-websocket": "^4.4.0",
    "ress": "^5.0.2",
    "throttle-debounce": "^4.0.1",
    "vue": "^3.2.33",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.4.26",
    "@types/node": "^16.11.27",
    "@types/throttle-debounce": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.6.0",
    "prettier": "^2.6.2",
    "protobufjs": "^6.11.2",
    "sass": "^1.55.0",
    "ts-morph": "^14.0.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5"
  },
  "private": true
}
